.login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.image {
    position: relative;
    height: 100vh;
    width: 100%;
}

.formContent {
    align-content: center;
    margin: 40px;
}

.h1 {
    margin-bottom: 24px;
    text-align: center;
}

.formContainer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-in-out;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.input:focus {
    border-color: #0070f3;
}

.button {
    padding: 10px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:disabled {
    background-color: #ccc;
}

.button:hover:not(:disabled) {
    background-color: #005bb5;
}

.error {
    color: red;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 850px) {
    .login {
        grid-template-columns: 1fr;
        background-color: #f2f2f2;
    }

    .image {
        display: none;
    }
    
}